import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            double sum = a;
            for(int j=0; j<n; j++){
            double power = Math.pow(2, j); //Power function from math library
            sum = sum + power*b;
            System.out.print((int)sum + " ");  //Typecasting 
        }
        System.out.println(" ");
        }
        in.close();
        
        
    }

}
